<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel= "stylesheet" href= "css/line-awesome.min.css" >
    <link rel="stylesheet" href="css/style.css">
    <title>Khishigzaya E. | ICT Group Technology Department Manager</title>
</head>
<body>
    
    <div class="content-fixed">

        <section class="main-card">
            <div class="avatar">
                <div class="text">Hii !</div>
                <img src="images/profile.jpg" class="profile" alt="Manalaa">
            </div>
            <h1>Khishigzaya E.</h1>
            <div class="sub-title">Technology Department Manager<br/>at ICT Group</div>
    
            <div class="info">
                <div class="contact">
                    <a href="mailto:khishigzaya.e@ictgroup.mn" target="_blank" title="khishigzaya.e@ictgroup.mn"><i class="las la-envelope"></i></a>
                    <a href="tel:95011662" target="_blank" title="9501-1662"><i class="las la-mobile"></i></a>
                    <a href="https://www.linkedin.com/in/khishigzaya-erdenebaatar-ba4b91265" target="_blank"> <i class="lab la-linkedin-in"></i></a>
                </div>
                <a href="vcard.vcf" class="add-contact">Add to Contact</a>
            </div>
        </section>
    </div>
    <div id="bg"> </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.24/dist/vanta.clouds.min.js"></script>
    <script>
        VANTA.CLOUDS({
            el: "#bg",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00
        });
    </script>
    
</body>
</html>